*{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

body{
    font-family: "Roboto", sans-serif;
}

html{
    scroll-behavior: smooth;
}

.nav{
    background-color: #000;
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    position: sticky;
    top: 0;
    z-index: 9;
}

.nav-list{
    display: flex;
    align-items: center;
    list-style: nome;
    margin-right: 24px;
}

.nav-list a{
    padding: 20px;
    text-decoration: nome;
    color: #a4a4a4;
}

.nav-list a:hover{
    color: #fff;
}

.main{
    width: 100%;
    background-color: #fff;
    height: calc(100vh - 80px);
    display: flex;
    background-image: url("../img/programador.png");
    align-items: center;
    padding-left: 10%;
}

.main h1{
    color: #fff;
    font-size: 42px;

}

.main p{
    font-size: 26px;
    font-style: italic;
    color: #1e96fc;
    margin-top: 10px;
    margin-bottom: 35px;
}

.call-to-action{
    cursor: pointer;
    background-color: #fff;
    border: 0;
    padding: 14px;
    border-radius: 4px;
    font-weight: bold;
    transition: 0.9;
}

.call-to-action:hover{
    transform: scale(1.1);
}

.sobre{
    background-color: #fff;
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sobre div{
    max-width: 50%;
    padding-right: 40px;
}

.sobre img{
    max-width: 450px;
    border-radius: 8px;
}

.sobre h2{
    font-size: 32px;
    margin-bottom: 14px;
}

.projetos{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 80px 0;
}

.projetos h2{
    font-size: 32px;
    margin-bottom: 8px;
    margin-top: 20px;
}

.projetos p{
    margin-bottom: 40px;
    font-style: italic;
}

.projetos-lista{
    width: 100%;
    display: flex;
    margin-bottom: 8px;
    justify-content: center;
    align-items: center;
}

.projetos img{
    width: 22%;
    margin-right: 0.5%;
    margin-left: 0.5%;
    opacity: 0.8;
    border-radius: 8px;
    transition: 0.9s;
}

.projetos img:hover{
    opacity: 1;
    transform: scale(1.1);
}

.action{
    background-color: #000;
    border: 0;
    padding: 12px 28px;
    border-radius: 4px;
    font-size: 18px;
    color: #fff;
    margin-top: 18px;
    cursor: pointer;
}

footer{
    background-color: #000;
}

footer p{
    color: #fff;
    text-align: center;
    padding: 12px;;
}

@media(max-width: 1050px){
    .main h1{
        font-size: 45px;
    }
    .main p{
        font-size: 18px;
    }
    .main{
        background-size: cover;
    }
    .sobre{
        flex-direction: column;
        padding-top: 80px;
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 0;
    }
    .sobre div{
        max-width: 80%;
    }
    .sobre div h2{
        font-size: 40px;
    }
    .sobre img{
        max-width: 80%;
        padding-top: 18px;
    }
    .projetos img{
        width: 27.5%;
    }
    .footer{
        flex-direction: column;
        padding: 0 20%;
        padding-top: 16px;
        padding-bottom: 16px;
    }
}