<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Meus projetos</title>
</head>
<body>
    <nav class="nav">
        <ul class="nav-list">
            <li>
                <a href="#home">Home</a>
            </li>
            <li>
                <a href="#sobre">Sobre</a>
            </li>
            <li>
                <a href="#projetos">Projetos</a>
            </li>
        </ul>
    </nav>   

    <section id="home" class="main">
        <div>
            <h1>Olá, seja bem-vindo</h1>
            <p>Esse é o meu site de projetos</p>
            <a href="#"><button class="call-to-action">Veja meus projetos</button></a>
        </div>
    </section>

    <section id="sobre" class="sobre">
        <div>
            <h2>Sobre</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt eveniet quis voluptate illo quasi praesentium consequuntur! Magnam, fuga. Sint odio qui obcaecati voluptatem laboriosam debitis ut dignissimos eos, quibusdam minima!</p>
            <br><br>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam harum officiis, dignissimos dolorum ipsum a. Harum sunt voluptatum, debitis dicta similique ad neque dolores quae odio magni, dolor architecto laudantium?</p>
        </div>
        <img src="img/imagem-1.png" alt="Eu estou programando!">
    </section>

    <section id="projetos" class="projetos">
        <h2>Meus projetos</h2>
        <p>Conheça meus últimos projetos</p>
        <div class="projetos-lista">
            <img src="img/projeto1.png" alt="Meu projeto 01">
            <img src="img/projeto2.png" alt="Meu projeto 02">
            <img src="img/projeto3.png" alt="Meu projeto 03">
        </div>
        <div class="projetos-lista">
            <img src="img/projeto1.png" alt="Meu projeto 01">
            <img src="img/projeto2.png" alt="Meu projeto 02">
            <img src="img/projeto3.png" alt="Meu projeto 03">
        </div>
        <a href="#"><button class="action">Fale Comigo!</button></a>
    </section>

    <footer>
        <p>Desenvolvido por Matheus - Todos os diretos reservados.</p>
    </footer>

</body>
</html>